#ifdef TCV_TIMERS
#undef TCV_TIMERS
#endif
#define TCV_TIMERS      1

#ifdef TCV_HOOKS
#undef TCV_HOOKS
#endif
#define TCV_HOOKS       1

#define TARP_RTR        2
#define TARP_MAXHOPS    5

// Preventing parallel paths (let's say this is "experimental")
#define	TARP_COMPRESS	1

#if 1
// Testing (PG) 231115

#undef	RCV_TIMERS
#undef	TCV_HOOKS
#undef	TARP_RTR
#undef	TARP_COMPRESS

// These seem to be good values; without TARP_COMPRESS the master tends to
// run out of memory
#define	RCV_TIMERS	1
#define	TCV_HOOKS	1
// 3 still OK with TARP_COMPRESS (mo memory problems)
#define	TARP_RTR	3
#define	TARP_COMPRESS	1

#endif

